<!DOCTYPE html>

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/favicon.jpg">
</head>


<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- page-title -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>About Me</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /page-title -->

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="aboutUs-section text-center">
            <div class="profile-image">
              <img src="images/gaurav_img.png" class="img-fluid" alt="">
            </div>
            <h2><em>Hi.</em> I am Gaurav Kansal</h2>
            <span class="profileSpan">IT Professional</span>

            <h2 class="cd-headline rotate-1">
              <span>I am a</span>
              <span class="cd-words-wrapper">
                <b class="is-visible">traveler</b>
                <b>blogger</b>
                <b>reader</b>
              </span>
            </h2>
            <p> Gaurav Kansal is a Joint Director (IT) at the <a href="https: www.nic.in=" target="_blank">National
                Informatics Centre</a>, a position he has held
              since 2010. During his tenure at NIC, he has worked on multiple technologies and handled important
              projects including National Knowledge Network (NKN), IPv6 implementation across NICNET, Setting
              up ANYCAST DNS Services, and wireless services across the NICNET. Currently, he is the
              technical lead of the Public DNS Project for the Indian IP Space, with an aim of improving the cyber
              posture of the country.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="bg-secondary footer-bg">
    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
            <h6>Contact Info</h6>
            <ul class="list-unstyled">
              <li class="font-secondary"><b>Address: New Delhi, IN</b></li>
              <li class="font-secondary"><b>Mail: gauravkansal@nic.in</b></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <h6>Follow</h6>
            <ul class="list-inline d-inline-block">
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pb-1">
      <p><b class="mb-0">© 2019-2023 Gaurav Kansal. All rights reserved</b></p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>
  <!-- instafeed -->
  <script src="plugins/instafeed/instafeed.min.js"></script>
  <!-- smooth scroll -->
  <script src="plugins/smooth-scroll/smooth-scroll.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>