<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ** Plugins Needed for the Project ** -->
<!-- Bootstrap -->
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<!-- slick slider -->
<link rel="stylesheet" href="plugins/slick/slick.css">
<!-- themefy-icon -->
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<!-- Main Stylesheet -->
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="images/favicon.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <!-- page-title -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Is APNIC policy of Members Voting Rights doing the Justice with NIRs and Corresponding Countries</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /page-title -->

  <!--Main content-->
  <section class="mt-1" id="blog-post-block">
    <div class="card mb-2">
    <div class="container-fluid">
      <div class="row">
         <!-- blog post -->
        <div class="col-lg-12">
          <div class="card-block">
            <ul class="list-inline d-flex justify-content-between py-3">
              <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Gaurav kansal</li>
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i> July 11, 2022</li>
            </ul>
            <img src="images/masonary-post/voting.jpg" alt="post-thumb" class="w-25 img-fluid mb-4">
            <div class="content">
              <p class="blog-post-body">
                APNIC (the Asia Pacific Network Information Centre) is the regional Internet address registry (RIR) for
                the Asia-Pacific region, service 56 economies, including India, Bangladesh, China, Australia, Japan and
                others. APNIC is one of the world's five RIRs and is part of the Number Resource Organization (NRO).</p>
              <p>As of date, the following 7 NIRs (National Internet Registries) are registered with APNIC for serving the
                local community <sup>a b c</sup> --</p>
              <div class="blog-table text-center">
                <table class="table table-secondary">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">NIR</th>
                      <th scope="col">Serving Economy</th>
                      <th scope="col">Member under each NIR </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td><a href="https://www.apjii.or.id/" target="_blank">APJII (ID) </a></td>
                      <td>Indonesia</td>
                      <td>2916 <sup>e</sup></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td><a href="http://www.cnnic.cn/" target="_blank">CNNIC (CN)</a></td>
                      <td>China</td>
                      <td><a href="https://conference.apnic.net/52/assets/files/APBS588/cnnic%20update.pdf"
                          target="_blank">&nbsp;1399 </a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td><a href="http://www.irinn.in/" target="_blank">IRINN (IN)</a></td>
                      <td> India</td>
                      <td> <a href="https://conference.apnic.net/52/assets/files/APBS588/irinn-nir%20sig.pdf"
                          target="_blank">&nbsp;3368 </a></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td><a href="http://www.nic.ad.jp/" target="_blank">JPNIC (JP) </a></td>
                      <td> Japan</td>
                      <td><a href="https://conference.apnic.net/52/assets/files/APBS588/jpnic-update.pdf"
                          target="_blank">&nbsp; 474 </a></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td><a href="https://www.kisa.or.kr/eng/main.jsp" target="_blank"> KISA (KR) </a></td>
                      <td> Korea</td>
                      <td> Not Available</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td> <a href="https://www.kisa.or.kr/eng/main.jsp" target="_blank"> TWNIC (TW) </a></td>
                      <td> Taiwan</td>
                      <td> <a href="https://conference.apnic.net/52/assets/files/APBS588/twnic_update.pdf"
                          target="_blank">&nbsp; 299 </a></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td> <a href="http://www.vnnic.vn/en?lang=en/" target="_blank"> VNNIC (VN) </a></td>
                      <td> Vietnam </td>
                      <td> <a href="https://conference.apnic.net/52/assets/files/APBS588/vnnic-update.pdf"
                          target="_blank">&nbsp; 624 </a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
  
              <p>APNIC Membership is classified into 7 tiers depending on the IP holding by each member. Each membership
                tier has voting rights. These voting rights play a crucial role in governance and policies matters of
                APNIC.</p>
              <div class="mt-5 mb-5">
                <h6><u>For IPv4 address space, the membership tier is assessed as follows: </u></h6>
                <div class="blog-table text-center">
                <table class="table table-secondary">
                  <thead>
                    <tr>
                      <th scope="col">Membership tier</th>
                      <th scope="col">IPv4 Holding</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Associate</td>
                      <td>None</td>
                    </tr>
                    <tr>
                      <td>Very Small</td>
                      <td>Up to and including /22</td>
                    </tr>
                    <tr>
                      <td>Small</td>
                      <td>Greater than /22, up
                        to and including /19</td>
                    </tr>
  
                    <tr>
                      <td>Medium</td>
                      <td>Greater than /19, up
                        to and including /16</td>
                    </tr>
                    <tr>
                      <td>Large</td>
                      <td>Greater than /16, up
                        to and including /13</td>
                    </tr>
                    <tr>
                      <td>Very Large</td>
                      <td>Greater than /13, up to and including /10</td>
                    </tr>
                    <tr>
                      <td>Extra Large</td>
                      <td>Greater than /10</td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
              <div class="mt-5 mb-5">
                <h6><u>For IPv6 address space, the membership tier is assessed as follows: </u></h6>
                <div class="blog-table text-center">
                  <table class="table table-secondary">
                    <thead>
                      <tr>
                        <th scope="col">Membership tier</th>
                        <th scope="col">IPv6 Holding</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Associate</td>
                        <td>None</td>
                      </tr>
                      <tr>
                        <td>Very Small</td>
                        <td>Up to and including /35</td>
                      </tr>
                      <tr>
                        <td>Small</td>
                        <td>Greater than /35, up to and including /32</td>
                      </tr>
    
                      <tr>
                        <td>Medium</td>
                        <td>Greater than /32, up to and including /29</td>
                      </tr>
                      <tr>
                        <td>Large</td>
                        <td>Greater than /29, up to and including /26</td>
                      </tr>
                      <tr>
                        <td>Very Large</td>
                        <td>Greater than /26, up to and including /23</td>
                      </tr>
                      <tr>
                        <td>Extra Large</td>
                        <td>Greater than /23</td>
                      </tr>
                    </tbody>
                  </table>
                </div>               
              </div>
              <div class="mt-5 mb-5">
                <div class="blog-table text-center">
                  <table class="table table-secondary">
                    <thead>
                      <tr>
                        <th scope="col">Membership tier</th>
                        <th scope="col">Number of votes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Associate</td>
                        <td>None</td>
                      </tr>
                      <tr>
                        <td>Very Small</td>
                        <td>Up to and including /35</td>
                      </tr>
                      <tr>
                        <td>Small</td>
                        <td>Greater than /35, up to and including /32</td>
                      </tr>
    
                      <tr>
                        <td>Medium</td>
                        <td>Greater than /32, up to and including /29</td>
                      </tr>
                      <tr>
                        <td>Large</td>
                        <td>Greater than /29, up to and including /26</td>
                      </tr>
                      <tr>
                        <td>Very Large</td>
                        <td>Greater than /26, up to and including /23</td>
                      </tr>
                      <tr>
                        <td>Extra Large</td>
                        <td>Greater than /23</td>
                      </tr>
                    </tbody>
                  </table>
                </div>             
              </div>
              <blockquote><span style="color: #d58753;">As per the Membership tier voting chart, every member can have a
                  max of 64 votes (including NIRs) but
                  APNIC charges an additional 190% premium on the annual membership fees from NIR, which leads to
                  effective
                  membership fees for NIRs equals to 290% of the ordinary membership fee , but with no added advantage of
                  voting rights. Members of NIR didn’t get the voting rights in APNIC, even though they pay the fees to
                  NIR
                  and indirectly pays to APNIC, as NIR pays to APNIC as per resources holdings of all its members plus an
                  additional 190% premium over and above of ordinary fee.
              </blockquote>
              <div class="mt-5 mb-5">
                <h6>Top economies (and NIRs) based on the voting rights under APNIC region (as of 11th Nov 2021)
                  <sup>g</sup> –
                </h6>
                <div class="blog-table text-center">
                  <table class="table table-secondary">
                    <thead>
                      <tr>
                        <th scope="col"> Country</th>
                        <th scope="col">No of APNIC Members</th>
                        <th scope="col">Voting Rights</th>
                        <th scope="col">Avg votes per member</th>
                        <th scope="col">Rank as per voting rights</th>
                      </tr>
                    </thead>
    
                    <tbody>
                      <tr>
                        <th> AU</th>
                        <td> 2015</td>
                        <td> 7032</td>
                        <td> 3.49</td>
                        <td> 1</td>
                      </tr>
                      <tr>
                        <th> HK</th>
                        <td> 949</td>
                        <td> 3733</td>
                        <td> 3.93</td>
                        <td> 2</td>
                      </tr>
                      <tr>
                        <th> BD</th>
                        <td> 1067</td>
                        <td> 3442</td>
                        <td> 3.23</td>
                        <td> 3</td>
                      </tr>
                      <tr>
                        <th> IN*</th>
                        <td> 608</td>
                        <td> 2434</td>
                        <td> 4.00</td>
                        <td> 4</td>
                      </tr>
                      <tr>
                        <th>SG</th>
                        <td> 391</td>
                        <td> 1728</td>
                        <td> 4.42</td>
                        <td> 5</td>
                      </tr>
                      <tr>
                        <th> CN*</th>
                        <td> 310</td>
                        <td> 1666</td>
                        <td> 5.37</td>
                        <td> 6</td>
                      </tr>
                      <tr>
                        <th> NZ</th>
                        <td> 447</td>
                        <td> 1657</td>
                        <td> 3.71</td>
                        <td> 7</td>
                      </tr>
                      <tr>
                        <th> AP</th>
                        <td> 419</td>
                        <td> 1633</td>
                        <td> 3.90</td>
                        <td> 8</td>
                      </tr>
                      <tr>
                        <th> JP*</th>
                        <td> 316</td>
                        <td> 1258</td>
                        <td> 3.98</td>
                        <td> 9</td>
                      </tr>
                      <tr>
                        <th> MY</th>
                        <td> 313</td>
                        <td> 1228</td>
                        <td> 3.92</td>
                        <td> 10</td>
                      </tr>
                      <tr>
                        <th> PH</th>
                        <td> 284</td>
                        <td> 1078</td>
                        <td> 3.80</td>
                        <td> 11</td>
                      </tr>
                      <tr>
                        <th>TH</th>
                        <td>223</td>
                        <td> 1046</td>
                        <td> 4.69</td>
                        <td> 12</td>
                      </tr>
                      <tr>
                        <th>PK</th>
                        <td> 262</td>
                        <td> 932</td>
                        <td> 3.56</td>
                        <td> 13</td>
                      </tr>
                      <tr>
                        <th>ID*</th>
                        <td> 89</td>
                        <td> 484</td>
                        <td> 5.44</td>
                        <td> 14</td>
                      </tr>
                      <tr>
                        <th>TW*</th>
                        <td> 55</td>
                        <td> 305</td>
                        <td> 5.55</td>
                        <td> 18</td>
                      </tr>
                      <tr>
                        <th>VN*</th>
                        <td> 2</td>
                        <td> 65</td>
                        <td> 32.50</td>
                        <td> 27</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
              </div>
              <h6>Average vote per member across top 13 economies --</h6>
              <p>* Economies which have NIRs are star marked </p>
              <p>(Vietnam is not included while calculating the average vote per member because VN has only 2 members,
                VNNIC and “VN Post and Telecommunications”, and including VN while calculating average votes, leads to
                changing of figures from 4.20 to 5.97 as VNNIC has 64 votes)</p>
              <blockquote><span style="color: #d58753;">If every resource holder (doesn’t matter whether membership is
                  with RIR
                  and NIR) has voting rights in APNIC, then the voting rights table will change to <span
                    style="font-size: small;">(average votes per member are 4.20, as calculated above. Here, I am taking 2
                    votes per NIR member for conservative calculation and 3 votes per NIR member for more realistic
                    calculation)</span>
              </blockquote>
              <div class="mt-5 mb-5">
                <div class="blog-table text-center">
                  <table class="table table-secondary">
                    <thead>
                      <tr>
                        <th scope="col">NIR</th>
                        <th scope="col">Serving Economy</th>
                        <th scope="col">Member under each NIR</th>
                        <th scope="col">Votes (2 per member)</th>
                        <th scope="col">Votes (3 per member)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="https://www.apjii.or.id/" target="_blank">APJII (ID) </a></td>
                        <td> Indonesia</td>
                        <td> 2916</td>
                        <td> 5832</td>
                        <td> 8748</td>
                      </tr>
                      <tr>
                        <td><a href="http://www.cnnic.cn/" target="_blank">CNNIC (CN)</a></td>
                        <td> China</td>
                        <td> <a href="https://conference.apnic.net/52/assets/files/APBS588/cnnic%20update.pdf"
                            target="_blank">&nbsp;1399 </a></td>
                        <td> 2798</td>
                        <td> 4197</td>
                      </tr>
    
                      <tr>
                        <td> <a href="http://www.irinn.in/" target="_blank">IRINN (IN)</a></td>
                        <td> India</td>
                        <td> <a href="https://conference.apnic.net/52/assets/files/APBS588/irinn-nir%20sig.pdf"
                            target="_blank">&nbsp;3368 </a></td>
                        <td> 6736</td>
                        <td> 10104</td>
                      </tr>
                      <tr>
                        <td><a href="http://www.nic.ad.jp/" target="_blank">JPNIC (JP) </a> </td>
                        <td> Japan</td>
                        <td><a href="https://conference.apnic.net/52/assets/files/APBS588/jpnic-update.pdf"
                            target="_blank">&nbsp; 474 </a></td>
                        <td> 948</td>
                        <td> 1422</td>
                      </tr>
                      <tr>
                        <td><a href="https://www.kisa.or.kr/eng/main.jsp" target="_blank"> KISA (KR) </a></td>
                        <td> Korea</td>
                        <td> Not Available</td>
                        <td> Not Available</td>
                        <td>Not Available </td>
                      </tr>
                      <tr>
                        <td> <a href="https://www.kisa.or.kr/eng/main.jsp" target="_blank"> TWNIC (TW) </a></td>
                        <td> Taiwan</td>
                        <td><a href="https://conference.apnic.net/52/assets/files/APBS588/twnic_update.pdf"
                            target="_blank">&nbsp; 299 </a> </td>
                        <td> 598</td>
                        <td>897 </td>
                      </tr>
                      <tr>
                        <td><a href="http://www.vnnic.vn/en?lang=en/" target="_blank"> VNNIC (VN) </a></td>
                        <td>Vietnam </td>
                        <td><a href="https://conference.apnic.net/52/assets/files/APBS588/vnnic-update.pdf"
                            target="_blank">&nbsp; 624 </a></td>
                        <td> 1248</td>
                        <td> 1872</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
              </div>
              <div class="mt-5 mb-5">
                <h6>Adding this vote count with the existing voting rights which every economy has, the results would be
                  like this –</h6>
                  <div class="blog-table text-center">
                    <table class="table table-secondary">
                      <thead>
                        <tr>
                          <th scope="col"> Country</th>
                          <th scope="col">Total Member (APNIC+NIR)</th>
                          <th scope="col">Total Voting Rights (Avg 2 votes per NIR member)</th>
                          <th scope="col">Total Voting Rights (Avg 3 votes per NIR member)</th>
                        </tr>
                        <tr>
                      </thead>
                      <tbody>
                        <td> AU</td>
                        <td> 2015</td>
                        <td> 7032</td>
                        <td> 7032</td>
      
                        </tr>
                        <tr>
                          <td> HK</td>
                          <td> 949</td>
                          <td> 3733</td>
                          <td> 3733</td>
                        </tr>
                        <tr>
                          <td> BD</td>
                          <td> 1067</td>
                          <td> 3442</td>
                          <td> 3442</td>
                        </tr>
                        <tr>
                          <td> IN*</td>
                          <td> 3976</td>
                          <td> 9170</td>
                          <td> 12538</td>
                        </tr>
                        <tr>
                          <td>SG</td>
                          <td> 391</td>
                          <td> 1728</td>
                          <td> 1728</td>
                        </tr>
                        <tr>
                          <td> CN*</td>
                          <td> 1709</td>
                          <td> 4464</td>
                          <td> 5863</td>
                        </tr>
                        <tr>
                          <td> NZ</td>
                          <td> 447</td>
                          <td> 1657</td>
                          <td> 1657</td>
                        </tr>
                        <tr>
                          <td> AP</td>
                          <td> 419</td>
                          <td> 1633</td>
                          <td> 1633</td>
                        </tr>
                        <tr>
                          <td> JP*</td>
                          <td> 790</td>
                          <td> 2206</td>
                          <td> 2680</td>
                        </tr>
                        <tr>
                          <td> MY</td>
                          <td> 313</td>
                          <td> 1228</td>
                          <td> 1228</td>
                        </tr>
                        <tr>
                          <td> PH</td>
                          <td> 284</td>
                          <td> 1078</td>
                          <td> 1078</td>
                        </tr>
                        <tr>
                          <td>TH</td>
                          <td>223</td>
                          <td> 1046</td>
                          <td> 1046</td>
                        </tr>
                        <tr>
                          <td>PK</td>
                          <td> 262</td>
                          <td> 932</td>
                          <td> 932</td>
                        </tr>
                        <tr>
                          <td>ID*</td>
                          <td>3005</td>
                          <td> 6316</td>
                          <td> 9232</td>
                        </tr>
                        <tr>
                          <td>TW*</td>
                          <td> 354</td>
                          <td> 903</td>
                          <td> 1202</td>
                        </tr>
                        <tr>
                          <td>VN*</td>
                          <td> 626</td>
                          <td> 1313</td>
                          <td> 1937</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>              
              </div>
              <div class="mt-5 mb-5">
                <h6>The new Ranking of the economies will change like this (based on 2 votes per NIR member) -- </h6>
                <div class="blog-table text-center">
                  <table class="table table-secondary text-center">
                    <thead>
                      <tr>
                        <th scope="col">Country</th>
                        <th scope="col">Rank</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> IN*</td>
                        <td> 1</td>
                      </tr>
                      <tr>
                        <td> AU</td>
                        <td> 2</td>
                      </tr>
                      <tr>
                        <td> ID*</td>
                        <td> 3</td>
    
                      </tr>
                      <tr>
                        <td> CN*</td>
                        <td> 4</td>
    
                      </tr>
                      <tr>
                        <td>HK</td>
                        <td> 5</td>
    
                      </tr>
                      <tr>
                        <td> BD</td>
                        <td> 6</td>
    
                      </tr>
                      <tr>
                        <td> JP*</td>
                        <td> 7</td>
    
                      </tr>
                      <tr>
                        <td> SG</td>
                        <td> 8</td>
    
                      </tr>
                      <tr>
                        <td>NZ</td>
                        <td> 9</td>
    
                      </tr>
                      <tr>
                        <td> AP</td>
                        <td> 10</td>
    
                      </tr>
                      <tr>
                        <td> VN*</td>
                        <td> 11</td>
    
                      </tr>
                      <tr>
                        <td>MY</td>
                        <td>12</td>
    
                      </tr>
                      <tr>
                        <td>PH</td>
                        <td> 13</td>
    
                      </tr>
                      <tr>
                        <td>TH</td>
                        <td>14</td>
    
                      </tr>
                      <tr>
                        <td>PK</td>
                        <td>15</td>
    
                      </tr>
                      <tr>
                        <td>TW*</td>
                        <td> 16</td>
    
                      </tr>
                    </tbody>
                  </table>
                </div>               
              </div>
              <p>In the above example, i have considered every NIR member have 2 voting rights, on an average (which is
                more towards the conservative side), and the results are as - AU is no more in top position and Indonesia
                rises from 14th position to 3rd position, similarly, China rises from 6 to 4th and Vietnam rises from 27th
                to 11th position. So, If APNIC gives fair chances to the countries where NIR is doing great work in the
                expansion of the Internet, then ID and VN will get the maximum benefits concerning the voting rights. </p>
              <div class="mt-5 mb-5">
                <h6>Now, let’s see what will be the ranking status, if I consider an average of 3 votes per NIR member
                  (which is more on the realistic side) –</h6>
                  <div class="blog-table text-center">
                    <table class="table table-secondary text-center">
                      <thead>
                        <tr>
                          <th scope="col">Country</th>
                          <th scope="col">Rank</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> IN*</td>
                          <td> 1</td>
                        </tr>
                        <tr>
                          <td> ID*</td>
                          <td> 2</td>
                        </tr>
                        <tr>
                          <td> AU</td>
                          <td> 3</td>
      
                        </tr>
                        <tr>
                          <td> CN*</td>
                          <td> 4</td>
      
                        </tr>
                        <tr>
                          <td>HK</td>
                          <td> 5</td>
      
                        </tr>
                        <tr>
                          <td> BD</td>
                          <td> 6</td>
      
                        </tr>
                        <tr>
                          <td> JP*</td>
                          <td> 7</td>
      
                        </tr>
                        <tr>
                          <td> VN*</td>
                          <td> 8</td>
      
                        </tr>
                        <tr>
                          <td>SG</td>
                          <td> 9</td>
      
                        </tr>
                        <tr>
                          <td> NZ</td>
                          <td> 10</td>
      
                        </tr>
                        <tr>
                          <td> AP</td>
                          <td> 11</td>
      
                        </tr>
                        <tr>
                          <td>MY</td>
                          <td>12</td>
      
                        </tr>
                        <tr>
                          <td>TW*</td>
                          <td> 13</td>
      
                        </tr>
                        <tr>
                          <td>PH</td>
                          <td>14</td>
      
                        </tr>
                        <tr>
                          <td>TH</td>
                          <td>15</td>
      
                        </tr>
                        <tr>
                          <td>PK</td>
                          <td> 16</td>
      
                        </tr>
                      </tbody>
      
                    </table>
                  </div>              
              </div>
              <blockquote><span style="color: #d58753;">In this case, India will rise from 4th to 1st position, Indonesia
                  rises from 14th position to 2nd position, China rises from 6 to 4th, Vietnam rises from 27th to 8th
                  position and Taiwan rises from 18th to 13th position. </span>
              </blockquote>
              <h6><u>Current position across RIRs with respect to Voting Rights </u></h6>
              <p>Only APNIC and LACNIC have the concept of NIRs. As mentioned above, APNIC has 7 NIRs and LACNIC has 2
                NIRs, namely, Brasil (Registro.br) and México (IAR.MX).</p>
              <p>As per info available here - <a
                  href="https://www.lacnic.net/76/2/lacnic/bylaws">https://www.lacnic.net/76/2/lacnic/bylaws</a>, every
                member, whether a direct LANIC member or a member of mentioned two NIRs, have the voting rights in LACNIC.
              </p>
              <p>I think it’s a high time to update APNIC membership and voting policy rules and guidelines, and allow NIR
                members also to participate in APNIC policies. This will also help APNIC in expanding the user base and
                can be helpful in avoiding the hostile takeover type of situation, which we have recently saw in AFRINIC.
              </p>
              <h6><u>References:</u></h6>
              <ol>
                <li><a
                    href="https://www.apnic.net/about-apnic/organization/apnic-region/national-internet-registries/">https://www.apnic.net/about-apnic/organization/apnic-region/national-internet-registries/</a>
                </li>
                <li><a href=" https://conference.apnic.net/52/program/schedule/#/day/2/nir-sig-forum">
                    https://conference.apnic.net/52/program/schedule/#/day/2/nir-sig-forum</a></li>
                <li>Please note: In the EC meeting of 27 February 2012, the EC resolved to impose a moratorium on
                  accepting any new NIR applications while the EC evaluates the future of the NIR program, without
                  prejudice to existing NIRs.<br>Ref -<a
                    href="https://www.apnic.net/about-apnic/organization/apnic-region/national-internet-registries/">https://www.apnic.net/about-apnic/organization/apnic-region/national-internet-registries/</a>
                </li>
                <li>Member info is picked from the respective slides of NIR of APNIC 52 conference.<a href=""></a></li>
                <li>IDNIC member count is updated till 14.12.2021 while rest other NIRs member count is as per info from
                  APNIC52 conference<a href=""></a></li>
                <li><a href="https://www.apnic.net/about-apnic/corporate-documents/documents/membership/member-fee-schedule/#1.4">https://www.apnic.net/about-apnic/corporate-documents/documents/membership/member-fee-schedule/#1.4</a>
                </li>
                <li><a href="https://www.apnic.net/about-apnic/organization/structure/members/">https://www.apnic.net/about-apnic/organization/structure/members/</a></li>
              </ol>
  
            </div>
        </div>
        <!-- /blog post -->
      </div>
    </div>
  </div>
  </div>
</section>
 <!-- /Main content -->
  
  <!--The pull tab used to open and close the sidebar-->
  <div class="sidebar-tab" id="sidebar-tab">
    <div class="vertical-text text-center" id="sidebar-tab-text" onmouseenter="toggleSidebar()">
      <div class="blog-text"><i class="fa-solid fa-blog"></i>Latest &nbsp Post</div>
    </div>
  </div>
  <!-- content of the sidebar-->
  <div class="sidebar" id="sidebar" onmouseleave="mouseleave()">
    <div class="container-liner">
      <!-- Side post -->
      <div class="col-lg-12">
        <div class="widget">
          <h6 class="mb-4">LATEST POST</h6>
          <div class="media mb-4">
            <div class="post-thumb-sm me-3">
              <img class="img-fluid" src="images/masonary-post/apnic55.png" alt="post-thumb">
            </div>
            <div class="media-body">
              <ul class="list-inline d-flex justify-content-between mb-2">
                <li class="list-inline-item">Post By Gaurav Kansal</li>
                <li class="list-inline-item">May 06, 2023</li>
              </ul>
              <h6><a class="text-dark" href="Summary-report-of-APNIC.html">APNIC 55 Summary</a></h6>
            </div>
          </div>
          <div class="media mb-4">
            <div class="post-thumb-sm me-3">
              <img class="img-fluid" src="images/masonary-post/voting.jpg" alt="post-thumb">
            </div>
            <div class="media-body">
              <ul class="list-inline d-flex justify-content-between mb-2">
                <li class="list-inline-item">Post By Gaurav Kansal</li>
                <li class="list-inline-item">July 11, 2022</li>
              </ul>
              <h6><a class="text-dark" href="APNIC-policy.html">APNIC's Members Voting Right</a></h6>
            </div>
          </div>
          <div class="media mb-4">
            <div class="post-thumb-sm me-3">
              <img class="img-fluid" src="images/masonary-post/firefox.png" alt="post-thumb">
            </div>
            <div class="media-body">
              <ul class="list-inline d-flex justify-content-between mb-2">
                <li class="list-inline-item">Post By Gaurav Kansal</li>
                <li class="list-inline-item">May 16, 2022</li>
              </ul>
              <h6><a class="text-dark" href="configure-firefox.html">How to - Configure Firefox</a></h6>
            </div>
          </div>
        </div>
      </div>
      <!-- /Side post -->
    </div>
  </div>

  <footer class="bg-secondary footer-bg">
    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
            <h6>Contact Info</h6>
            <ul class="list-unstyled">
              <li class="font-secondary"><b>Address: New Delhi, IN</b></li>
              <li class="font-secondary"><b>Mail: gauravkansal@nic.in</b></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <h6>Follow</h6>
            <ul class="list-inline d-inline-block">
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pb-1">
      <p><b class="mb-0">© 2019-2023 Gaurav Kansal. All rights reserved</b></p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>
 
</body>

</html>