<!DOCTYPE html>

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/favicon.jpg">
</head>


<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- page-title -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>About Me</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /page-title -->

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="mb-4">Contact Us</h2>
          <img src="images/contact.jpg" alt="author" class="img-fluid w-100 mb-4">
          <p class="mb-5">Strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams
            steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream and, as I
            lie close to the earth, a thousand unknown plants are noticed by me.<br><br>When I hear the buzz of the
            little world among the stalks, and grow familiar with the countless indescribable forms of the insects and
            flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that
            universal love which bears and sustains.</p>
          <form action="#" class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control mb-4" name="name" id="name" placeholder="Name">
            </div>
            <div class="col-lg-6">
              <input type="email" class="form-control mb-4" name="email" id="email" placeholder="Email">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control mb-4" placeholder="Message..."></textarea>
            </div>
            <div class="col-12">
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-secondary">
    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0 d-flex justify-content-center">
            <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
          </div>

          <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
            <h6>Contact Info</h6>
            <ul class="list-unstyled">
              <li class="font-secondary text-dark">Address: New Delhi, IN</li>
              <li class="font-secondary text-dark">Mail: gauravkansal@nic.in</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <h6>Follow</h6>
            <ul class="list-inline d-inline-block">
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pb-3">
      <p class="mb-0">2019-2023 Gaurav Kansal. All rights</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>
  <!-- instafeed -->
  <script src="plugins/instafeed/instafeed.min.js"></script>
  <!-- smooth scroll -->
  <script src="plugins/smooth-scroll/smooth-scroll.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>