<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="icon" type="image/png" href="images/favicon.jpg">
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->
  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- banner area -->
  <section class="hero-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-end">
          <h1 class="mb-0" style="font-family: hanskendrick">Welcome</h1>
          <h2 class="title-border-lg blog-heading-h2" style="font-family: hanskendrick">to <i>Gaurav Kansal</i></h2>
          <p class="me-5">Gaurav Kansal is a Joint Director (IT) at the National Informatics Centre, a position he
            has held since 2010.</p>
          <span class="font-secondary text-dark me-3 fw-bold">Follow</span>
          <ul class="list-inline d-inline-block mb-5">
            <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-6 text-right">
          <img class="img-fluid w-50" src="images/banner-img.png" alt="banner-image">
        </div>
      </div>
    </div>
  </section>
  <!-- /banner area -->

  <section class="index-section">
    <div class="container">
      <div class="row ">
        <!-- blog post -->
        <div class="col-lg-8 ">
          <input type='hidden' id='current_page' />
          <input type='hidden' id='show_per_page' />
          <div class="page" id="pagingBox">
            <div class="mb-60 apnicCatArtical">
              <article class="article-full-width">
                <div class="post-image">
                  <img class="img-fluid" src="images/masonary-post/apnic55.png" alt="post-thumb">
                </div>
                <div class="post-content">
                  <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                    <li class="list-inline-item"><i class="ti-calendar me-2 fw-bold"></i> May 06, 2023 | APNIC</li>
                    <li class="list-inline-item"><i class="ti-alarm-clock me-2 fw-bold"></i><span class="eta"></span>
                      read
                    </li>
                  </ul>
                  <h4 class="mb-4"><a href="Summary-report-of-APNIC.html" class="text-dark">Summary report of APNIC 55 (APRICOT
                      2023) Meeting held in Manila, Philippines</a></h4>
                  <p class="mb-0 post-summary"> APNIC Logo The APNIC 55 meeting was held in Manila, Philippines from
                    20th Feb to 02nd March 2023. The meeting was hosted by PhNOG, The Philippine Network Operators Group
                    (PhNOG) and supported by DOST- Advanced Science and Technology Institute. Every year, APNIC ... </p>
                  <a class="btn btn-transparent" href="Summary-report-of-APNIC.html">Continue...</a>
                </div>
              </article>
            </div>

            <div class="mb-60 apnicCatArtical">
              <article class="article-full-width">
                <div class="post-image">
                  <img class="img-fluid" src="images/masonary-post/voting.jpg" alt="post-thumb">
                </div>
                <div class="post-content">
                  <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                    <li class="list-inline-item"><i class="ti-calendar me-2 fw-bold"></i>July 11, 2022 | APNIC</li>
                    <li class="list-inline-item"><i class="ti-alarm-clock me-2 fw-bold"></i><span class="eta"></span>
                      read
                    </li>
                  </ul>
                  <h4 class="mb-4"><a  href="APNIC-policy.html" class="text-dark">Is APNIC policy of Members Voting Rights
                      doing the Justice with NIRs and Corresponding Countries</a></h4>
                  <p class="mb-0 post-summary">
                    APNIC (the Asia Pacific Network Information Centre) is the regional Internet address registry (RIR)
                    for the Asia-Pacific region, service 56 economies, including India, Bangladesh, China, Australia,
                    Japan and others. APNIC is one of the world's five RIRs and is part of the Number ...</p>
                  <a class="btn btn-transparent" href="APNIC-policy.html">Continue...</a>
                </div>
              </article>
            </div>

            <div class="mb-60 dnsCatArtical">
              <article class="article-full-width">
                <div class="post-image">
                  <img class="img-fluid" src="images/masonary-post/firefox.png" alt="post-thumb">
                </div>
                <div class="post-content">
                  <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                    <li class="list-inline-item"><i class="ti-calendar me-2 fw-bold"></i>May 16, 2022 | DNS</li>
                    <li class="list-inline-item"><i class="ti-alarm-clock me-2 fw-bold"></i><span class="eta"></span>
                      read
                    </li>
                  </ul>
                  <h4 class="mb-4"><a href="configure-firefox.html" class="text-dark">How to - Configure Firefox to use only
                      DoH and not to fallback to OS native resolver</a></h4>
                  <p class="mb-0 post-summary">
                    In this post, i will talk about configuring firefox browser to use DoH and not to fallback to OS
                    native resolver Step 1 :- Configure DoH like the way it is mentioned here -
                    https://support.mozilla.org/en-US/kb/firefox-dns-over-https . I am using
                    https://doh.nkn.in/dns-query ....</p>
                  <a class="btn btn-transparent" href="configure-firefox.html">Continue...</a>
                </div>
              </article>
            </div>

            <div class="mb-60 wifiCatArtical">
              <article class="article-full-width">
                <div class="post-image">
                  <img class="img-fluid" src="images/masonary-post/ip.png" alt="post-thumb">
                </div>
                <div class="post-content">
                  <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                    <li class="list-inline-item"><i class="ti-calendar me-2 fw-bold"></i>May 13, 2022 | WiFi</li>
                    <li class="list-inline-item"><i class="ti-alarm-clock me-2 fw-bold"></i><span class="eta"></span>
                      read
                    </li>
                  </ul>
                  <h4 class="mb-4"><a href="IP-rating.html" class="text-dark">IP Ratings</a></h4>
                  <p class="mb-0 post-summary">
                    An IP rating must begin with 5 for partial dust protection or 6 for complete dust protection. The IP
                    rating is two digits, with the first and second digit defined as follows: First Digit (intrusion
                    protection) 0. (or X - see section below): No special protection. Not rated ...
                  </p>
                  <a class="btn btn-transparent" href="IP-rating.html">Continue...</a>
                </div>
              </article>
            </div>
            <div class="mb-60 apnicCatArtical wifiCatArtical">
              <article class="article-full-width">
                <div class="post-image">
                  <img class="img-fluid" src="images/masonary-post/thank-you.jpg" alt="post-thumb">
                </div>
                <div class="post-content">
                  <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
                    <li class="list-inline-item"><i class="ti-calendar me-2 fw-bold"></i>Nov 01, 2022 | APNIC</li>
                    <li class="list-inline-item"><i class="ti-alarm-clock me-2 fw-bold"></i><span class="eta"></span>
                      read
                    </li>
                  </ul>
                  <h4 class="mb-4"><a href="thankYou.html" class="text-dark">Thank you note</a></h4>
                  <p class="mb-0 post-summary">
                    "A thank you note is the simplest form of showing gratitude". I am both humbled and honored that you
                    have placed your confidence and support in me by electing me for the NRO NC Member and NIR SIG
                    Co-Chair position. I sincerely thank you for casting your valuable vote ... 
                  </p>
                  <a class="btn btn-transparent" href="thankYou.html">Continue...</a>
                </div>
              </article>
            </div>  
            
            
            
           
          </div>
          <div class="pagination justify-content-center align-items-center" id='page_navigation'>
          </div>

          <div class="pagination justify-content-center align-items-center" id="page_navigations"
          style="display: none;">


        </div>
        </div>
        <!-- /blog post -->
        <!-- Side post -->
        <div class="col-lg-4">
          <div class="widget">
            <h6 class="mb-4">LATEST POST</h6>
            <div class="media mb-4">
              <div class="post-thumb-sm me-3">
                <img class="img-fluid" src="images/masonary-post/apnic55.png" alt="post-thumb">
              </div>
              <div class="media-body">
                <ul class="list-inline d-flex justify-content-between mb-2">
                  <li class="list-inline-item">Post By Gaurav Kansal</li>
                  <li class="list-inline-item">May 06, 2023</li>
                </ul>
                <h6><a class="text-dark" href="Summary-report-of-APNIC.html">APNIC 55 Summary</a></h6>
              </div>
            </div>
            <div class="media mb-4">
              <div class="post-thumb-sm me-3">
                <img class="img-fluid" src="images/masonary-post/voting.jpg" alt="post-thumb">
              </div>
              <div class="media-body">
                <ul class="list-inline d-flex justify-content-between mb-2">
                  <li class="list-inline-item">Post By Gaurav Kansal</li>
                  <li class="list-inline-item">July 11, 2022</li>
                </ul>
                <h6><a class="text-dark" href="APNIC-policy.html">APNIC's Members Voting Right</a></h6>
              </div>
            </div>
            <div class="media mb-4">
              <div class="post-thumb-sm me-3">
                <img class="img-fluid" src="images/masonary-post/firefox.png" alt="post-thumb">
              </div>
              <div class="media-body">
                <ul class="list-inline d-flex justify-content-between mb-2">
                  <li class="list-inline-item">Post By Gaurav Kansal</li>
                  <li class="list-inline-item">May 16, 2022</li>
                </ul>
                <h6><a class="text-dark" href="configure-firefox.html">How to - Configure Firefox</a></h6>
              </div>
            </div>
          </div>
          <div class="widget">
            <h6 class="mb-4">CATEGORIES</h6>
            <ul class="list-unstyled widget-list categories-list">
              <!-- <li class="allCat"><a class="d-flex">Show All
                  <small class="ms-auto allCatvalue"></small></a>
              </li> -->
              <li class="apnicCat"><a class="d-flex">APNIC
                  <small class="ms-auto apnicCatvalue"></small></a>
              </li>
              <li class="dnsCat"><a href="javascript:void(0)" class="d-flex">DNS
                  <small class="ms-auto dnsCatvalue"></small></a>
              </li>
              <li class="wifiCat"><a href="javascript:void(0)" class="d-flex">WiFi
                  <small class="ms-auto wifiCatvalue"></small></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /Side post -->
      </div>
    </div>
  </section>
  <footer class="bg-secondary footer-bg">
    <div class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
            <h6>Contact Info</h6>
            <ul class="list-unstyled">
              <li class="font-secondary"><b>Address:</b> New Delhi, IN</li>
              <li class="font-secondary"><b>Mail:</b> gauravkansal@nic.in</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
            <h6>Follow</h6>
            <ul class="list-inline d-inline-block">
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center pb-1">
      <p><b class="mb-0">© 2019-2023 Gaurav Kansal. All rights reserved</b></p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>

</html>