<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ** Plugins Needed for the Project ** -->
<!-- Bootstrap -->
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<!-- slick slider -->
<link rel="stylesheet" href="plugins/slick/slick.css">
<!-- themefy-icon -->
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<!-- Main Stylesheet -->
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="images/favicon.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <!-- page-title -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>
            Summary report of APNIC 55 (APRICOT 2023) Meeting held in Manila, Philippines</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /page-title -->

  <!--Main content-->
  <section class="mt-1" id="blog-post-block">
    <div class="card mb-2">
    <div class="container-fluid">
      <div class="row">
         <!-- blog post -->
        <div class="col-lg-12">
          <div class="card-block">
          <ul class="list-inline d-flex justify-content-between py-3">
            <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Gaurav kansal</li>
            <li class="list-inline-item"><i class="ti-calendar mr-2"></i> May 06, 2023</li>
          </ul>
          <img src="images/apnic55.png" alt="post-thumb" class="w-25 img-fluid mb-4">
          <div class="content">
            <p>The APNIC 55 meeting was held in Manila, Philippines from 20th Feb to 02nd March 2023. The meeting was
              hosted by PhNOG, The Philippine Network Operators Group (PhNOG) and supported by DOST- Advanced Science
              and Technology Institute. Every year, APNIC conferences are held twice, the first of each year is held in
              conjunction with APRICOT and the second one is a standalone conference. The last such meeting held in
              India was in 2012, <a href="https://meetings.apnic.net/33/" target="_blank">APNIC 33</a> (which was in
              conjunction with APRICOT 2012).</p>
            <p><a href="https://2023.apricot.net/" target="_blank">APNIC 55</a> meeting was unique in multiple senses
              –</span></p>
            <ol type="i">
              <li>Firstly, because of the possibility of potential hijack<sup><a href="#l1">[1]</a>[2][3]</sup>
                of the
                APNIC
                <a href="https://www.apnic.net/about-apnic/organization/structure/apnic-executive-council/ec-members/"
                  target="_blank">Executive Council</a> by Cloud Innovation Ltd. / Larus foundation / NRS, the same
                organizations which have dragged AFRINIC (RIR for African Continent) into the Mauritius supreme court
                and at one point nearly halted the AFRINIC operations by getting its bank accounts frozen (over 25
                lawsuits have been filed against AFRINIC by Cloud Innovation Ltd.). Number Resource Organization (<a
                  href="https://www.nro.net/about/" target="_blank">NRO</a> is the coordinating body of the world’s
                Regional Internet Registry, RIR) wrote a <a
                  href="https://www.nro.net/wp-content/uploads/NRO-Letter-to-Mauritius-Government-FINAL.pdf"
                  target="_blank">letter</a> (signed by CEOs/MDs of 4 other RIRs, namely, APNIC, ARIN, LACNIC, RIPE NCC)
                to Mauritius Government to express their serious concerns about the issues and courts cases on
                AFRINIC.
                <p>This caused restlessness in the community and everyone was concerned about the Executive Council
                  election
                  results. A few of the community members including Mr Karl Kloppenborg, Marco and others send a
                  proposal
                  to
                  APNIC to hold an extraordinary meeting to discuss the EC election process and amend the by-laws
                  accordingly . Mr Maemura Akinori from JPNIC, a veteran and respected name in the Internet community
                  (ex
                  APNIC EC, ex ICANN Board member, presently on the board of DotAsia) also raises JPNIC’s concerns on
                  the
                  possible executive council hijack (JPNIC is the organization which took the initiative to establish
                  APNIC
                  thirty years ago and has been a member of it since then). </p>
                <p>The community elected the following members to the APNIC EC – </p>
                <ul class="list-type-li">
                  <li> Yoshinobu Matsuzaki </li>
                  <li> Kenny Huang </li>
                  <li> Roopinder Singh Perhar</li>
                  <li> Anlei Hu </li>
                </ul>
                <p>Mr Yoshinobu Matsuzaki and Mr Kenny Huang got re-elected and Mr Roopinder Singh Perhar and Mr Anlei
                  Hu
                  joined the executive council. Mr Roopinder Singh Perhar was an EC member in the past and served as EC
                  from
                  2016 to 2017. </p>
                <p>Executive Council appointed Mr Kenny Huang as Chair, Mr Yoshinobu Matsuzaki as Treasurer and Mr
                  Vincent
                  "Achie" Atienza as Secretary. </p>
                <blockquote><span style="color: #d58753;">In the next few APNIC meetings, there may
                    be discussions on the EC election process and on updating its by-laws.</span>
                </blockquote>
              </li>

              <li>Second, Mr Gaurab Raj Upadhaya, another veteran and a respected name in the APNIC community, (served
                six terms in the APNIC Executive Council from 2011 to 2022 , and on the chair from 2016-2022) steps
                aside from APNIC Executive Council.
              </li>
              <li>In the APNIC NIR SIG session, a meeting place for seven National Internet Registries (CNNIC, IDNIC,
                IRINN, JPNIC, KRNIC, TWNIC, and VNNIC), there were discussions and presentations on IPv6 deployment,
                RPKI, uniqueness among NIR's and updates from NIR members. In one of the NIR’s session, IP address
                delegations to various countries were discussed and a pie chart comparison is shown below.
               <div> <img src="images/image1.png" alt="post-thumb" class="w-25 img-fluid mb-4"></div>
                <blockquote><span style="color: #d58753;">It is worth mentioning that more than 60% of total IPv6
                    address
                    delegations by APNIC went to China and India has roughly 6% of IPv6 addresses allocated within the
                    APNIC
                    region.</span> Although population-wise and Internet penetration-wise , both these countries are
                  nearly
                  comparable <span style="color: #d58753;"><b>but IPv6 address allocation to India is 1/10 of that of
                      China.</b></span>
                </blockquote>
              </li>
              <li>In a joint SIG meeting, there were discussions on Updating the election process of SIGs</li>
              <li>In the APNIC Routing Security SIG meeting, there were presentations and discussions on multiple
                topics including “Status of hierarchical vs non-hierarchical as-sets” and there was a policy (prop-151:
                Restricting non-hierarchical as-set) on the same topic, and the consensus was reached on this in OPM and
                AGM both. </li>
              <li>In Open Policy Meetings 1 and 2, one of the most popular sessions of APNIC conferences, the
                community discusses the proposal in person, or via remote participation. At the end of the period
                allotted to discuss the proposal, the SIG Chair(s) decide if the community has reached a consensus. If
                the SIG accepts the proposal, the Chair reports that decision at the APNIC Member Meeting (AMM).
                <p>The following policy proposals were discussed – </p>
                <ol type="a">
                  <li>prop-147: Historical Resources Management </li>
                  <li>prop-149: Change of maximum delegation for less than /21 total IPv4 holdings </li>
                  <li>prop-150: ROA/whois object with Private, Reserved and Unallocated (reserved/available) Origin ASN.
                  </li>
                  <li>prop-151: Restricting non-hierarchical as-set</li>
                </ol>
                <p>Consensus has been reached on Prop-147, Prop-150 and Prop-151 at APNIC 55. Prop-148 and prop-149 are
                  under discussion and shall be discussed further in the next APNIC meeting. OPM is one of the most
                  important sessions as policy proposals are discussed and then after the voting took place on the
                  policy
                  proposals. </p>
                <p>There was a Panel discussion on the Leasing of IP addresses. The existing APNIC policies are silent
                  on
                  leasing, and there was a policy in APNIC 54 on leasing (which was held in Singapore in September
                  2022),
                  ‘prop-148: Leasing of Resources is not Acceptable’, which didn’t reach a consensus. Leasing is a
                  tricky
                  point as ISPs, network services providers and other organizations use IP addresses outside their ASN
                  boundary also for multiple reasons, and a negative policy on this can lead to chaos for a few
                  networks/organizations. </p>
                <p>One of the probable examples of leasing is <b><span style="color: #d58753;">1.1.1.1</span></b> (and
                  <b><span style="color: #d58753;">1.0.0.1</span></b>). The 1.1.1.0/24 and 1.0.0.0/24 IP segments are
                  allocated to <a
                    href="/Users/gauravkansal/Library/CloudStorage/OneDrive-Personal/Downloads/Travel to Philippines and Mexico/(https:/wq.apnic.net/static/search.html?query=1.1.1.1)"
                    target="_blank">APNIC-LABS</a> and the segments are announced from ASN <a
                    href="/Users/gauravkansal/Library/CloudStorage/OneDrive-Personal/Downloads/Travel to Philippines and Mexico/(https:/wq.apnic.net/static/search.html?query=13335)"
                    target="_blank">13335</a>, Cloudflare’s ASN.
                </p>
                <p>Current APNIC policies allowed the transfer of resources by paying the fees (the resources have to be
                  marked as unused for transferring/selling and the current market price of an IPv4 address is
                  approximately
                  $50 per address) </p>
                <img src="images/image2.png" alt="post-thumb" class="w-25 img-fluid mb-4">
                <p>Source - <a href="https://blog.apnic.net/2023/01/23/ip-addressing-through-2022/"
                    target="_blank">https://blog.apnic.net/2023/01/23/ip-addressing-through-2022/ </a> </p>
              </li>
              <li>DNS Abuse session – Mr Champika from ICANN talks about the Domain Abuse Activity Reporting (DAAR)
                and Centralized Zone Data Service (CZDS) projects of ICANN. All gTLDs are part of DAAR and its optional
                for ccTLDs to join this. Through CZDS service , zone data of all the gTLDs (more than 1150 TLDs as of
                march 2023) are available for the researchers and can be used for various data analytics and cyber
                security purposes. A few of the interesting findings using this CZDS data are –<br><br>
                <ol type="a">
                  <li class="mb-3"><span style="color: #cd8c46;">Who controls the internet</span></li>
                  <li><span style="color: #cd8c46;">Who reads your email? </span></li>
                </ol>
              </li>
              <li>Annual General Meeting – Following reports were presented -- APNIC activity 2022 report,
                treasure’s report, EC report (where it was reiterated that fees for apnic account holders will be going
                to rise effective from 01st Jan 2023 , an account holder with /16 IPv4 addresses shall have to pay AUD
                10,234 which is AUD 609 higher than the previous year charges), Policy SIG report, Joint SIG report,
                Routing Security SIG report, NIR SIG report, and Cooperation SIG report. </li>
            </ol>
            <p>APNIC 55 meeting ends on 02nd March 2023.</p>
            <h6><u>References: </u></h6>
            <ol>
              <li><a
                  href="https://lists.ausnog.net/pipermail/ausnog/attachments/20230214/86094c46/attachment-0001.pdf">https://lists.ausnog.net/pipermail/ausnog/attachments/20230214/86094c46/attachment-0001.pdf</a>
              </li>
              <li><a
                  href="https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/JIZFMZ3QOMUGCWFLQ6DKG45CDIY3GSRL/">https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/JIZFMZ3QOMUGCWFLQ6DKG45CDIY3GSRL/</a>
              </li>
              <li><a
                  href="https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/ZV2EH35IIASA22VSGTEZ76NPJBXAYPEA/">https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/ZV2EH35IIASA22VSGTEZ76NPJBXAYPEA/</a>
              </li>
              <li><a
                  href="https://mybroadband.co.za/news/internet/407770-afrinic-bank-accounts-frozen-after-r740-million-damages-claim.html">https://mybroadband.co.za/news/internet/407770-afrinic-bank-accounts-frozen-after-r740-million-damages-claim.html</a>
              </li>
              <li><a href="https://afrinic.net/court-cases">https://afrinic.net/court-cases</a></li>
              <li><a
                  href="https://www.nro.net/wp-content/uploads/NRO-Letter-to-Mauritius-Government-FINAL.pdf">https://www.nro.net/wp-content/uploads/NRO-Letter-to-Mauritius-Government-FINAL.pdf</a>
              </li>
              <li><a
                  href="https://afrinic.net/20220215-court-update-cloud-innovation-ltd-vs-afrinic-scr-5c-30-21">https://afrinic.net/20220215-court-update-cloud-innovation-ltd-vs-afrinic-scr-5c-30-21</a>
              </li>
              <li><a
                  href="https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/ZV2EH35IIASA22VSGTEZ76NPJBXAYPEA/">https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/ZV2EH35IIASA22VSGTEZ76NPJBXAYPEA/</a>
              </li>
              <li><a
                  href="https://lists.ausnog.net/pipermail/ausnog/attachments/20230214/86094c46/attachment-0001.pdf">https://lists.ausnog.net/pipermail/ausnog/attachments/20230214/86094c46/attachment-0001.pdf</a>
              </li>
              <li><a
                  href="https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/RVPB2ZDTED2BTIYDOXO4V6FZCIBDYSU7/">https://orbit.apnic.net/hyperkitty/list/apnic-talk@lists.apnic.net/thread/RVPB2ZDTED2BTIYDOXO4V6FZCIBDYSU7/</a>
              </li>
              <li><a
                  href="https://www.bigpulse.com/pollresults?code=1347334F85MguQmfUrTmJkLupT9">https://www.bigpulse.com/pollresults?code=1347334F85MguQmfUrTmJkLupT9</a>
              </li>
              <li><a
                  href="https://www.apnic.net/about-apnic/organization/structure/apnic-executive-council/ec-members/past-ec-members/">https://www.apnic.net/about-apnic/organization/structure/apnic-executive-council/ec-members/past-ec-members/</a>
              </li>
              <li><a
                  href="https://2023.apricot.net/assets/files/APPS314/nirsigapnic55present_1677547303.pdf">https://2023.apricot.net/assets/files/APPS314/nirsigapnic55present_1677547303.pdf</a>
              </li>
              <li><a
                  href="https://en.wikipedia.org/wiki/List_of_countries_by_number_of_Internet_users">https://en.wikipedia.org/wiki/List_of_countries_by_number_of_Internet_users</a>
              </li>
              <li><a
                  href="https://2023.apricot.net/assets/files/APPS314/sigguidelineproposal_1677547638.pdf">https://2023.apricot.net/assets/files/APPS314/sigguidelineproposal_1677547638.pdf</a>
              </li>
              <li><a
                  href="https://www.apnic.net/community/policy/resources">https://www.apnic.net/community/policy/resources</a>
              </li>
              <li><a
                  href="https://help.apnic.net/s/article/IPv4-Transfer-Fees">https://help.apnic.net/s/article/IPv4-Transfer-Fees</a>
              </li>
              <li><a href="https://czds.icann.org/zone-request/add">https://czds.icann.org/zone-request/add</a></li>
              <li><a
                  href="https://blog.apnic.net/2022/12/12/apnic-fee-schedule-increase-for-all-account-holders-from-1-january-2023/">https://blog.apnic.net/2022/12/12/apnic-fee-schedule-increase-for-all-account-holders-from-1-january-2023/</a>
              </li>
            </ol>
          </div>
        </div>
        <!-- /blog post -->
      </div>
    </div>
  </div>
  </div>
</section>
 <!-- /Main content -->

 <!--The pull tab used to open and close the sidebar-->
 <div class="sidebar-tab" id="sidebar-tab">
  <div class="vertical-text text-center" id="sidebar-tab-text" onmouseenter="toggleSidebar()">
    <div class="blog-text"><i class="fa-solid fa-blog"></i>Latest &nbsp Post</div>
  </div>
</div>
<!-- content of the sidebar-->
<div class="sidebar" id="sidebar" onmouseleave="mouseleave()">
  <div class="container-liner">
    <!-- Side post -->
    <div class="col-lg-12">
      <div class="widget">
        <h6 class="mb-4">LATEST POST</h6>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/apnic55.png" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">May 06, 2023</li>
            </ul>
            <h6><a class="text-dark" href="Summary-report-of-APNIC.html">APNIC 55 Summary</a></h6>
          </div>
        </div>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/voting.jpg" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">July 11, 2022</li>
            </ul>
            <h6><a class="text-dark" href="APNIC-policy.html">APNIC's Members Voting Right</a></h6>
          </div>
        </div>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/firefox.png" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">May 16, 2022</li>
            </ul>
            <h6><a class="text-dark" href="configure-firefox.html">How to - Configure Firefox</a></h6>
          </div>
        </div>
      </div>
    </div>
    <!-- /Side post -->
  </div>
</div>

<footer class="bg-secondary footer-bg">
  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
          <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary"><b>Address: New Delhi, IN</b></li>
            <li class="font-secondary"><b>Mail: gauravkansal@nic.in</b></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-1">
    <p><b class="mb-0">© 2019-2023 Gaurav Kansal. All rights reserved</b></p>
  </div>
</footer>

 <!-- jQuery -->
 <script src="plugins/jQuery/jquery.min.js"></script>
 <!-- Bootstrap JS -->
 <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
 <!-- slick slider -->
 <script src="plugins/slick/slick.min.js"></script>
 <!-- masonry -->
 <script src="plugins/masonry/masonry.js"></script>
 <!-- headroom -->
 <script src="plugins/headroom/headroom.js"></script>
 <!-- reading time -->
 <script src="plugins/reading-time/readingTime.min.js"></script>

 <!-- Main Script -->
 <script src="js/script.js"></script>

</body>

</html>