<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Gaurav Kansal Blog</title>
<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ** Plugins Needed for the Project ** -->
<!-- Bootstrap -->
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<!-- slick slider -->
<link rel="stylesheet" href="plugins/slick/slick.css">
<!-- themefy-icon -->
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<!-- Main Stylesheet -->
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="images/favicon.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
  .disable {
            pointer-events: none;
            display: none;
        }
</style>
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->

  <header class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="parsa"
          style="width: 130px;"></a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navogation"
        aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navogation">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase text-dark" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase text-dark" href="contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <!-- page-title -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>
            Summary report of APNIC 55 (APRICOT 2023) Meeting held in Manila, Philippines</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /page-title -->

  <!--Main content-->
  <section class="mt-1" id="blog-post-block">
    <div class="card mb-2">
    <div class="container-fluid">
      <div class="row">
         <!-- blog post -->
        <div class="col-lg-12">
          <div class="card-block">
            <ul class="list-inline d-flex justify-content-between py-3">
              <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Gaurav kansal</li>
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i> Nov 01, 2022</li>
          </ul>
          <div class="content">
            <p class="blog-post-body mt-5">
                "A thank you note is the simplest form of showing gratitude". I am both humbled
                and honored that you have placed your confidence and support in me by electing
                me for the NRO NC Member and NIR SIG Co-Chair position.
            </p>
            <p>I sincerely thank you for casting your valuable vote in my favor and making me
                win the election seeing all the required capabilities as a leader in me. I feel
                and believe that your support will boost my confidence to discharge my duties
                and responsibilities in a righteous manner.</p>
            <p>I want to extend my special and sincere thanks for the immense support, valuable
                time and opportunity from Sh R.S. Mani (my boss), Dr Seema Khanna, Sh Anil Jain
                (CEO NIXI), Mr Tarun Dua (my mentor), Mr Vivek from Hapihhost, Sh Shailesh
                Gupta, Mr Naveen Sharma, Mr Anurag Bhatia, Mr Daryll Swer, Mr Abhishek Mishra,
                APNIC team and all others who supports me directly or in-directly by encouraging
                me to use my temperament in the right direction to give out the best result.
            </p>
            <p>Thanking you once again!</p>
        </div>
        </div>
        <!-- /blog post -->
      </div>
    </div>
  </div>
  </div>
</section>
 <!-- /Main content -->

 <!--The pull tab used to open and close the sidebar-->
 <div class="sidebar-tab" id="sidebar-tab">
  <div class="vertical-text text-center" id="sidebar-tab-text" onmouseenter="toggleSidebar()">
    <div class="blog-text"><i class="fa-solid fa-blog"></i>Latest &nbsp Post</div>
  </div>
</div>
<!-- content of the sidebar-->
<div class="sidebar" id="sidebar" onmouseleave="mouseleave()">
  <div class="container-liner">
    <!-- Side post -->
    <div class="col-lg-12">
      <div class="widget">
        <h6 class="mb-4">LATEST POST</h6>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/apnic55.png" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">May 06, 2023</li>
            </ul>
            <h6><a class="text-dark" href="Summary-report-of-APNIC.html">APNIC 55 Summary</a></h6>
          </div>
        </div>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/voting.jpg" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">July 11, 2022</li>
            </ul>
            <h6><a class="text-dark" href="APNIC-policy.html">APNIC's Members Voting Right</a></h6>
          </div>
        </div>
        <div class="media mb-4">
          <div class="post-thumb-sm me-3">
            <img class="img-fluid" src="images/masonary-post/firefox.png" alt="post-thumb">
          </div>
          <div class="media-body">
            <ul class="list-inline d-flex justify-content-between mb-2">
              <li class="list-inline-item">Post By Gaurav Kansal</li>
              <li class="list-inline-item">May 16, 2022</li>
            </ul>
            <h6><a class="text-dark" href="configure-firefox.html">How to - Configure Firefox</a></h6>
          </div>
        </div>
      </div>
    </div>
    <!-- /Side post -->
  </div>
</div>

<footer class="bg-secondary footer-bg">
  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
          <a href="index.html"><img src="images/logo.png" alt="persa" class="img-fluid" style="width: 160px;"></a>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0 ">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            <li class="font-secondary"><b>Address: New Delhi, IN</b></li>
            <li class="font-secondary"><b>Mail: gauravkansal@nic.in</b></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-1">
    <p><b class="mb-0">© 2019-2023 Gaurav Kansal. All rights reserved</b></p>
  </div>
</footer>

 <!-- jQuery -->
 <script src="plugins/jQuery/jquery.min.js"></script>
 <!-- Bootstrap JS -->
 <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
 <!-- slick slider -->
 <script src="plugins/slick/slick.min.js"></script>
 <!-- masonry -->
 <script src="plugins/masonry/masonry.js"></script>
 <!-- headroom -->
 <script src="plugins/headroom/headroom.js"></script>
 <!-- reading time -->
 <script src="plugins/reading-time/readingTime.min.js"></script>

 <!-- Main Script -->
 <script src="js/script.js"></script>

</body>

</html>