/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Playfair+Display:400,700");

@font-face {
  font-family: "hanskendrick";
  src: url("../plugins/fonts/hanskendrick-regular-webfont.woff") format("woff");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "poppins";
  src: url("../plugins/fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: "time new roman";
  src: url("../plugins/fonts/times new roman.ttf");

}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #373737;
  text-align: justify;
  background-color: #fff;
  overflow-x: hidden;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}

p,
.paragraph {
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.5;
}

h1,
.h1 {
  font-size:4.5vw;
}
h2,
.h2 {
  font-size:2.5vw;
}



h3,
.h3 {
  font-size: 30px;
}

h4,
.h4 {
  font-size: 22px;
}

h5,
.h5 {
  font-size: 20px;
}

h6,
.h6 {
  font-size: 16px;
}

.list-type-li li {
  list-style-type: disc;
}

/* Button style */
.btn {
  font-size: 15px;
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 0;
  font-weight: 600;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
}

.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn:active {
  box-shadow: none;
}

.btn-primary {
  background: #BF8C55;
  color: #fff;
  border: 0;
}

.btn-primary:active {
  background: #BF8C55 !important;
}

.btn-primary:hover {
  background: #ff8c33;
}

.btn-outline-light {
  background: transparent;
  color: #fff;
}

.btn-outline-light:active {
  background: #fff !important;
  color: #000000;
  border-color: #fff;
}

.btn-outline-light:hover {
  background: #fff !important;
  color: #000000;
  border-color: #fff;
}

.btn-transparent {
  color: #BF8C55;
  border: 0;
}



::-moz-selection {
  background: #bf8c55;
  color: #fff;
}

::selection {
  background: #bf8c55;
  color: #fff;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  margin: -20px 0 0 -71px;
  background: white;
}

.preloader .loader .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  background: #BF8C55;
  border-radius: 50%;
  transform: translateX(0);
  -webkit-animation: dot 2.8s infinite;
  animation: dot 2.8s infinite;
}

.preloader .loader .dots {
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  -webkit-animation: dots 2.8s infinite;
  animation: dots 2.8s infinite;
}

.preloader .loader .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #BF8C55;
  border-radius: 50%;
}

@-webkit-keyframes dot {
  50% {
    transform: translateX(96px);
  }
}

@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}

@-webkit-keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

ol,
ul {
  margin: 0px;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;
  color: #cd8c46;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: #cd8c46;
}

a:focus,
button:focus,
select:focus {
  outline: 0;
}

a:hover,
a.text-dark:hover {
  color: #BF8C55 !important;
}

.slick-slide {
  outline: 0;
}

.index-section {
  padding-top: 60px;
  padding-bottom: 50px;
}
.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.section h4{
  font-size: 1.25rem;
}
.section-sm {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-title {
  margin-bottom: 30px;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.border-primary {
  border-color: #ababab !important;
}

/* overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: #BF8C55 !important;
}

.bg-secondary {
  background: #e8d5c1 !important;
}

.text-primary {
  color: #BF8C55 !important;
}

.text-color {
  color: #585757;
}

.text-dark {
  color: #000000 !important;
}



.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.overflow-hidden {
  overflow: hidden;
}

.blog-heading-h2{
margin-bottom: 60px;
}
.form-control {
  border: 0;
  border-bottom: 1px solid #ababab;
  border-radius: 0;
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
  border-color: #BF8C55;
}

textarea.form-control {
  height: 150px;
}

.navigation {
  z-index: 9;
}

.headroom {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.4s ease-in-out;
  padding: 10px 40px;
  background-color: #fff;
}

@media (max-width: 575px) {
  .headroom {
    padding: 10px;
  }
}

.headroom--unpinned {
  top: -150px;
}

@media (max-width: 991px) {
  .headroom--unpinned {
    top: 0;
  }
}

.headroom--pinned {
  top: 0;
}

.navbar .nav-item .nav-link {
  padding: 20px 15px;
}

@media (max-width: 991px) {
  .navbar .nav-item .nav-link {
    padding: 10px;
  }
}

.navbar .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.navbar .dropdown-menu {
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.12);
  padding: 10px;
  border: 0;
  top: 100%;
  left: -10px;
  border-radius: 0;
  display: block;
  visibility: hidden;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateY(-20px);
  background: #fff;
}

@media (max-width: 991px) {
  .navbar .dropdown-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    text-align: center;
  }
}

.navbar .dropdown-menu.show {
  visibility: hidden;
}

@media (max-width: 991px) {
  .navbar .dropdown-menu.show {
    visibility: visible;
    display: block;
  }
}

.navbar .dropdown-item:active {
  color: #fff;
  background-color: #BF8C55;
}

.search-icon {
  border: 0;
  background: transparent;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.card-img-overlay::before {
  position: absolute;
  content: "";
  background: linear-gradient(transparent 40%, rgba(0, 0, 0, 0.5));
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.card-content {
  padding: 30px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
}

.title-border {
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 30px;
}

.title-border::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  background: #B77E3E;
}

.title-border-lg {
  position: relative;
}

.title-border-lg::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 300px;
  left: -45px;
  bottom: -30px;
  background: #B77E3E;
}

@media (max-width: 575px) {
  .pagination {
    overflow: auto;
    white-space: nowrap;
  }

  .pagination::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.pagination .page-link {
  font-size: 26px;
  border: 0;
  color: #585757;
}

@media (max-width: 767px) {
  .pagination .page-link {
    font-size: 16px;
  }
}

.pagination .page-link:hover {
  color: #000000;
  background-color: transparent;
}

.pagination .previous_link,
.pagination .next_link {
  font-size: 16px;
  color: #585757;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pagination .page-link.active {
  color: #000000;
  text-decoration: underline;
  background: transparent;
}

.instagram-post {
  position: relative;
}

.instagram-post::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}

.instagram-post ul {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease;
}

.instagram-post ul a {
  transition: 0.2s ease;
  font-size: 20px;
}

.instagram-post ul a:hover {
  color: #BF8C55 !important;
}

.instagram-post:hover::before {
  visibility: visible;
  opacity: 1;
}

.instagram-post:hover ul {
  visibility: visible;
  opacity: 1;
}

.hero-section {
  padding: 0;
  background-image: linear-gradient(#fff 45%, rgb(194 145 92 / 38%) 0);
  z-index: 2;
  position: relative;
}

.dividers {
  display: flex;
  align-items: center;
  width: 1200px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dividers .divider {
  border-right: 1px solid #edeef0;
  flex-basis: 50%;
  height: 100vh;
  opacity: 0.6;
}

.dividers .divider:first-child {
  border-left: 1px solid #edeef0;
}

.article-full-width {
  display: flex;
  flex-wrap: nowrap;
}

@media (max-width: 767px) {
  .article-full-width {
    flex-direction: column;
  }
}

.article-full-width .post-image {
  margin-right: 20px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  max-height: 250px;
  border-radius: 10px;

}

@media (max-width: 767px) {
  .article-full-width .post-image {
    margin: 0 0 20px 0;
  }
}

.article-full-width .post-image img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .article-full-width .post-image img {
    height: auto;
    width: 100%;
  }
}

.article-full-width .post-content {
  width: 70%;
}

@media (max-width: 767px) {
  .article-full-width .post-content {
    width: 100%;
  }
}

.article-full-width .post-content .btn {
  padding-left: 0;
}

.article-full-width .post-meta {
  max-width: 400px;
}

/* @media (max-width: 991px) {
  .article-full-width .post-summary {
    display: none;
  }
}

@media (max-width: 767px) {
  .article-full-width .post-summary {
    display: block;
  }
} */

.article-full-width.article-right {
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .article-full-width.article-right {
    flex-direction: column-reverse;
  }
}

.article-full-width.article-right .post-image {
  order: 2;
  margin: 0 0 0 20px;
}

@media (max-width: 767px) {
  .article-full-width.article-right .post-image {
    margin: 0 0 20px 0;
  }
}

.article-full-width.article-right .post-content {
  order: 1;
}

.article-full-width.article-right .post-meta {
  margin-left: auto;
}

@media (max-width: 767px) {
  .article-full-width.article-right .post-meta {
    margin-left: 0;
  }
}

.article-full-width.article-right .author {
  text-align: right;
}

@media (max-width: 767px) {
  .article-full-width.article-right .author {
    text-align: left;
  }
}

.post-thumb {
  height: 400px;
}

blockquote {
  font-style: italic;
  color: #000000;
  background: #fdefe6;
  padding: 20px;
  font-weight: 600;
}

.content * {
  margin-bottom: 20px;
}

.widget {
  padding: 15px 0;
}

.widget:not(:last-child) {
  margin-bottom: 30px;
  border-bottom: 1px solid #f4f4f4;
}

.search-box {
  position: relative;
}

.search-box i {
  position: absolute;
  left: 0;
  top: 25px;
  color: #767575;
}

.post-thumb-sm {
  max-width: 75px;
  max-height: 75px;
  overflow: hidden;
}

.tag-list li a {
  display: block;
  background: #f4f4f4;
  padding: 2px 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #696c6d;
}

.tag-list li a:hover {
  color: #BF8C55;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}


.widget-list li {
  padding: 5px 0;
}

.widget-list li:not(:last-child) {
  border-bottom: 1px dotted #ddd;
}

.widget-list li a {
  color: #1c1d1f;
}

.widget-list li a:hover {
  color: #ce8460;
}

.widget-list-inline li {
  margin-bottom: 10px;
}

.widget-list-inline li a {
  padding: 2px 10px;
  border: 1px solid #ddd;
  border-radius: 40px;
  display: block;
  color: #696c6d;
}

.widget-list-inline li a:hover {
  border-color: #ce8460;
  background: #ce8460;
  color: #fff;
}

.footer-section {
  padding-top: 50px;
  padding-bottom: 40px;
}
.footer-bg{
  font-size: 0.875rem;
}


/* Pagination */

.profile-pagination-wrap {
  padding: 0;
  margin: 0;
  text-align: center;
}

.profile-pagination-wrap li {
  display: inline-block;
  margin: 0 3px;
}

.profile-pagination-wrap li {
  background: #f6f6f6;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #999;
  font-weight: 400;
  border-radius: 50%;
}

.profile-pagination-wrap li:hover {
  opacity: 1;
  text-decoration: none;
  background: #101010;
  color: #fff;
  box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.2);
}

.profile-pagination-wrap li.active {
  background: #101010;
  color: #fff;
}

.profile-pagination-wrap .pageNumbers {
  display: none;
}

@media screen and (max-width: 768px) {
  .profile-pagination-wrap {
    padding: 0 0 60px 0;
    margin: 0;
    text-align: center;
  }
}

.showCat {
  display: block;
}

.hideCat {
  display: none;
}
.blog-table{
  margin: 0 auto;
  display: block;
  width: 50%;
}

.blog-post-body::first-letter {
  float: left;
  font-size: 70px;
  font-weight: 600;
  line-height: 1;
  margin-right: 16px;
}

.blog-post-body::first-line {
  color: #bf8c56;
}

/* about-us css */
.profile-image img {
  width: auto;
  max-width: 50%;
  max-height: 280px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

/* .aboutUs-section h2, .aboutUs-section h3 {
  font-size: 48px;
  line-height: 1.2;
} */
.aboutUs-section h2 {
  font-size: 42px;
  line-height: 1.2;
  text-transform: none;
  margin-top: 0;
  font-family: "poppins";
  font-weight: 400;
}

.aboutUs-section p {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  font-style: italic;
  font-family: serif;
}

.aboutUs-section h2 em {
  display: block;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  margin-top: -72px;
  font-size: 152px;
  line-height: .9;
  letter-spacing: -12px;
  text-shadow: 9px -9px 0 #fff;
}

.profileSpan {
  font-weight: 400;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
}

/* 
.cd-intro {
  width: 90%;
  max-width: 768px;
  text-align: center;
}

.cd-intro {
  margin: 4em auto;
}

@media only screen and (min-width: 768px) {
  .cd-intro {
    margin: 5em auto;
  }
} */

/* @media only screen and (min-width: 1170px) {
  .cd-intro {
      margin: 6em auto;
  }
}
.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .cd-headline {
      font-size: 4.4rem;
      font-weight: 300;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-headline {
      font-size: 6rem;
  }
} */
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  color: #8f6335;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

.cd-headline.rotate-1 .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}

.cd-headline.rotate-1 b {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.cd-headline.rotate-1 b.is-visible {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: cd-rotate-1-in 1.2s;
  -moz-animation: cd-rotate-1-in 1.2s;
  animation: cd-rotate-1-in 1.2s;
}

.cd-headline.rotate-1 b.is-hidden {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-animation: cd-rotate-1-out 1.2s;
  -moz-animation: cd-rotate-1-out 1.2s;
  animation: cd-rotate-1-out 1.2s;
}

@-webkit-keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }

  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0;
  }

  65% {
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1;
  }
}

@-moz-keyframes cd-rotate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }

  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0;
  }

  65% {
    opacity: 0;
  }

  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1;
  }
}

@keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }

  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0;
  }

  65% {
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1;
  }
}

@-webkit-keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }

  35% {
    -webkit-transform: rotateX(-40deg);
    opacity: 1;
  }

  65% {
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
}

@-moz-keyframes cd-rotate-1-out {
  0% {
    -moz-transform: rotateX(0deg);
    opacity: 1;
  }

  35% {
    -moz-transform: rotateX(-40deg);
    opacity: 1;
  }

  65% {
    opacity: 0;
  }

  100% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
}

@keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }

  35% {
    -webkit-transform: rotateX(-40deg);
    -moz-transform: rotateX(-40deg);
    -ms-transform: rotateX(-40deg);
    -o-transform: rotateX(-40deg);
    transform: rotateX(-40deg);
    opacity: 1;
  }

  65% {
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
}
.disable {
  pointer-events: none;
  display: none;
}


/* side toggle */


.header-title {
  background-color: #303F9F;
  color: #fff;
  height: 3rem;
  margin-bottom:3rem;
  box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.4);
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
}
#blog-post-block {
  transition: transform .7s ease-in-out;
  min-height: calc(100vh - 407px);
}
#blog-post-block img{
  margin: 0 auto;
  display: block;
}
#sidebar-tab-text{
  color: #fff;
}
.move-to-left {
  transform: translateX(-300px);
}
.move-to-left-partly {
  transform: translateX(0px);
}
.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 12.5rem;
  z-index: 1;
  right: -300px;
  background-color: #FFF;
  box-shadow: 0.5rem 0.5rem 2rem rgb(0 0 0 / 15%);
    border: none;
  transition: transform .7s ease-in-out;
  font-size: 10px;
}
.media-body h6{
  font-size: 12px;
}

.container-liner{
  margin: 15px;
}
.sidebar-tab {
  width: 2rem;
  position: fixed;
  top: 20rem;
  z-index: 1;
  right: 0;
  transition: transform .7s ease-in-out;
}
#sidebar-tab-text{ 
  width: 0;
  
  font-weight: 700;
  color: #fff;
  padding: 2px;
  border-radius: 2px;
  font-family: "poppins";
  word-wrap: break-word;
    position: absolute;
}
.fa-blog:before {
  content: "\f781";
  font-size: 20px;
}
.vertical-text {
	transform: rotate(0deg);
	transform-origin: left 2rem;
  vertical-align:middle;
}
.blog-text{
  background: linear-gradient(to right, #cba383, rgb(233 206 185));
    padding: 20px 10px;
    width: 30px;
    word-wrap: break-word;
  }
.card {
  margin-right: 40px;
  margin-left: 35px;
  box-shadow:0.2rem 0.1rem 0.5rem rgb(0 0 0 / 15%);
  border: none;
}
.card-block{
  padding: 10px 40px;
}

.headroom--not-top.headroom--unpinned ~ .sidebar{
  top: 0px;
}

.media .post-thumb-sm img{border-radius: 5px;}

/* media query css */

@media only screen and (min-width:1200px) and (max-width:1399px) {
  .title-border-lg::before {
    position: absolute;
    content: "";
    bottom: -5px;
  }
  .blog-heading-h2 {
    margin-bottom: 40px;
}
.media-body {
  font-size: 12px;
}


}

@media only screen and (min-width:992px) and (max-width:1199px) {
  .title-border-lg::before {
    position: absolute;
    content: "";
    bottom: -5px;
  }
  .blog-heading-h2 {
    margin-bottom: 15px;
}
.media-body {
  font-size: 12px;
}
}


@media only screen and (min-width:320px) and (max-width:767px) {
  body{
    font-size: 0.875rem;
  }
  h1,
  .h1 {
    font-size:10vw;
  }
  h2,
  .h2 {
    font-size:5vw;
  }
  .section h4 {
    font-size: 0.875rem;
}
.card-block {
  padding: 10px 10px;
}
.footer-section img{
  margin: 0 !important;
}
.footer-section {
  padding-top: 35px;
  padding-bottom: 0px;
}
.card {
  margin-right: 5px;
  margin-left: 5px;
}
.sidebar-tab{
  display: none;
}
.blog-table {
  overflow: scroll;
  margin: 0;
  display: block;
  width: 100%;
}

}

